<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_251" class="java.beans.XMLDecoder">
 <object class="Appleseed.HOBOViewX">
  <void property="TFont">
   <string>Dialog.plain</string>
  </void>
  <void property="TFontSz">
   <int>12</int>
  </void>
  <void property="axes">
   <array class="Graphing.LGAxis" length="7">
    <void index="0">
     <object class="Graphing.LGAbsTimeAxis" id="LGAbsTimeAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.6291584E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <double>1.6379712E12</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mGridFlag</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <int>2</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGAbsTimeAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="MPaintSave">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="MStrokeSave">
       <object class="java.awt.BasicStroke" id="BasicStroke0">
        <float>1.0</float>
        <int>2</int>
        <int>0</int>
        <float>10.0</float>
        <null/>
        <float>0.0</float>
       </object>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Graphing.LGValueAxis" id="LGValueAxis0">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>18.0</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <double>40.0</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis0"/>
        <string>°C</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Graphing.LGValueAxis" id="LGValueAxis1">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>-20000.0</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <double>180000.0</double>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis1"/>
        <string>Lux</string>
       </void>
      </void>
      <void property="MPaintSave">
       <object idref="Color0"/>
      </void>
      <void property="MStrokeSave">
       <object idref="BasicStroke0"/>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Graphing.LGValueAxis" id="LGValueAxis2">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis2"/>
        <string>Coupler Attached</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>178</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Graphing.LGValueAxis" id="LGValueAxis3">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis3"/>
        <string>Host Connected</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>178</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="5">
     <object class="Graphing.LGValueAxis" id="LGValueAxis4">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <int>1</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis4"/>
        <string>Stopped</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>178</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
    <void index="6">
     <object class="Graphing.LGValueAxis" id="LGValueAxis5">
      <void class="Graphing.LGAxis" method="getField">
       <string>mMinReal</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <double>-0.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mMaxReal</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <double>1.1</double>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mLocked</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGAxis" method="getField">
       <string>mCustomTicksFlag</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mLocation</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <int>3</int>
       </void>
      </void>
      <void class="Graphing.LGBorderPane" method="getField">
       <string>mHidden</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mCustomFont</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <boolean>true</boolean>
       </void>
      </void>
      <void class="Graphing.LGPane" method="getField">
       <string>mName</string>
       <void method="set">
        <object idref="LGValueAxis5"/>
        <string>End Of File</string>
       </void>
      </void>
      <void property="paneColor">
       <object class="java.awt.Color">
        <int>0</int>
        <int>178</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="labelArray">
   <array class="Graphing.LGLabel" length="0"/>
  </void>
  <void property="legend">
   <object class="Graphing.LGLegend" id="LGLegend0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGLegend0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void property="MPaintSave">
     <object idref="Color0"/>
    </void>
    <void property="MStrokeSave">
     <object idref="BasicStroke0"/>
    </void>
   </object>
  </void>
  <void property="series">
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="6">
    <void index="0">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX0">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX0"/>
        <string></string>
       </void>
      </void>
      <void property="FWVer">
       <string>1.09</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-240</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-300</int>
      </void>
      <void property="ID">
       <int>1</int>
      </void>
      <void property="LDesc">
       <string>Temperature</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.temperature.OMTemp_Thermistor</string>
      </void>
      <void property="SDesc">
       <string>Temp</string>
      </void>
      <void property="SN">
       <string>20996740</string>
      </void>
      <void property="YAxis">
       <int>1</int>
      </void>
      <void property="alarmModeSupported">
       <boolean>true</boolean>
      </void>
      <void property="avg">
       <double>27.243559756921243</double>
      </void>
      <void property="battLnch">
       <float>2.99</float>
      </void>
      <void property="chanSerial">
       <string>20996740</string>
      </void>
      <void property="channelDisplayMode">
       <object class="java.lang.Enum" id="OPlotManager$ChannelDisplayModes0" method="valueOf">
        <class>Appleseed.OPlotManager$ChannelDisplayModes</class>
        <string>LOGGER</string>
       </object>
      </void>
      <void property="channelMax">
       <double>70.0</double>
      </void>
      <void property="channelMin">
       <double>-20.0</double>
      </void>
      <void property="data">
       <string>eJzNXWuMXVUZRdMg4VGIYFt8YsHSqKTpPDrTee5pQaCCWsFGQZsGUBSKMVihSjUhtRLTWKxSXy0Y&#13;
hbaWQEOMFIJVoVRQo0UJhAAiaRoryCtQKRaEeB53zbHrzsra+9w7lfmzcu89Zz/W9+3vtfc5s/Mr&#13;
x2w+dWQo7GzglWvmrlx8YjM+8cqm5+8/YihcNenhHS/tGQzPLhvuXvhIhd/6/uffvPxOjf969YGl&#13;
T04bbNw/EA656e3nXHDuQNh8atbzqoHyujAY3rXiqfm3rxoJH8m/uH5O+E/W7ZlT54bPrX5m2fB7&#13;
QsjuPmvXp0fC5b/+8VtnfGrO6Odi/DuHw7/P2rV+7cnD4ZJ/ZAP+znDZ3sLhcM2UCQsm3lzhgokn&#13;
/fza4RBeuP/M846aEkbbx/fAxz+cDaSj+h3XL7zj9MPfeFgI92Xdr39lOPwy+/i+e5v7/cvUR/d9&#13;
7b3DYV7281V7h8I/p8085Ka/DoW7X5z+yau3DYXzjvr47F/8bCj89JQte15dUuGcRX//89Rz6yO3&#13;
1y7MZjHp4VXVuDGfG5/PianmD3kAwRN4vO65jfd88MIQ/vTH7O+MCk+cmWtG8/excmF5fCAb9gNL&#13;
K73AODFuzAPziuW/Ln+qvZ20DhVy/ywPzA/zhb5DX8Hb7y/LFtDVzbwCmfdYOaAfyB3915WD08NU&#13;
vh2/yv4pOWAcmAfmj3XA/IPH0q6NjMqh4GVJMzLPQOYZ/YFftjuwN+AF84A9L+zzhsFw1x9+csqW&#13;
Lw421mFlt999y6WfXX0E7P1AeNuMx044+K6BcFre0MbKjgOz3i/auqT6jOvwvfod/gH9nnNBfzbl&#13;
ys/AD4FvzBPrH/7iipyWeSPhq9ltd2wKo5/fkTc4Y6SU38WV/8B1b8kHtL2yJ+AX+gs+wSP7P+YR&#13;
n3Ed88u8Kn6B/D14hD8t1tH0gfCrJd+dMmFvf4On/tHPwG9vyxTiSO2HMR/oOdYn+IadhX4enw9k&#13;
XQj5x+cmzxnlGXoMuw47AfuMfsALPkM/wR/4wvhY38AL+OM4I/v1yjV39zch+GDemL9DH7r+C4M3&#13;
9ofO/O/o/hAydTn9/f3h6OV3ZiOvPjOWcUB1HTA3Gzsur8aB/iFPzAd8YP3CbkIvYT/A/8G5wXq6&#13;
8oOwN/nwD72tYfcfD+E3Wfj02DEjo/LA9dBvyHk/OWTrsbj+1tnhoPzvuNlh5eLM8MyfHSbnC2l5&#13;
9bm4/6LZo9cX62dKX2kvN/eVenJvX7ghG9ZD5/eFH+TTnNcX8uXwzLLm7/kz40dvf+eKp2b2jfZT&#13;
6MWOqn+MD1jMZ3c1rkK/Xu4Lr+XTXN1fiO/wOZUewe5ADvie9Q3rGXoKvYUdgz5zfMzxtELYa4xH&#13;
IcftCtGei+sxbsyD7Rjmi/kzP+wn2G4BwTuQf3f+w8mD5YJ57Gd/QnO+olDZbWfHld9k5HaU31V+&#13;
AHYedgz2BnoOO8R2Stkz/I7r0Q7aRT/oF+Ng+bHdZt6UHCEXlp9bX1H5aYJ+s1wwH9Zj8KD8CiNf&#13;
x/4afPI6Aa8qjuJ4BOsfcYzK5+AHGPE7UOW3iI8RR6DfMf3+GPwq+bt1jO9VHIt2XRyr7IviFfPC&#13;
PGPzRfDE+ZxCzm84f1H23NVtMA+1HtS6UPwq++jiWyDr8X7y3FD5Lcxf6TP009VhnBzU9ZCDqpsp&#13;
vws5xNof5tvxznw6f6TiaNZ3jBu8q/oD58GIW5G/ch0Nn5F/cV0ntq7AeS/LjZHl7tYXyzHVj9Rd&#13;
L/ge9zl5cDyPuiTLBYjvgeAXyPchjwOm1nu4HtEqr4pf5jkWnd/BeDBO6AfXhVw9jutsXO9Bnqbq&#13;
0G5d8HrA+Jh3tkep+ptq91XdiDE2/me/oeJGlhvnV2yf97t+DPsba4dd3I54juN3jhsRb6Mu4eJ5&#13;
FdejnsHo4n70g36BGA/XVzAvjvvZv/D6il3fsXoXq4dOHkoOLA+WCyP4VMjXO54531I8c10Vdovr&#13;
2ir+cX6V46JYO6Pyb5dnsZxaRW6X8yxlf1yewH4aPDGf8BsqflWo8i/2s5wnwA6yf1V5mcuXlB1X&#13;
dR+F6n5V92U7z/mY88scn/L+sNp35PiH4ye3L8P+GHJhv6PqD62iygdazc+4zgDeeV+e43987/II&#13;
3u8Fv7BDap+L6wKuXqn0OlV/VV1B5V8qD+M4BnYF9hZ6BT7AH+/Du33fWMS6UPtmiP857ocdivUH&#13;
zt/XzXuVfrOeA8eMR/6nbsL7lexXeT8HcoK+q3xL2Rd13qSuH6gb/7dLDg45rwPyOHl9sN/lfWTw&#13;
yfktn2dhVPmvOwek6qNsp5z/jbVLKq5x6Or3XJfgdaH8QCzvsFuMin/lf10dQtkj6FFsPa5VVPtV&#13;
sfuJvE/I9VG2Q9BLZY+A0GdGvo73Cdy+QLvskKvzpPqL1P0pjCu2Xu7Gr+pPTj9arRun7i+q/S1V&#13;
p3B5sasvwC5xfcHFYTwv5/+VnFkuav3GrnfnR5U86taLlDxcPUft8zL/nKc7/8Tj5/1OzsuVP1Jy&#13;
jUWn7+pckNtH5/oazpsAC33b2Yx8HbeD/jAerv8AeV+Y4yPlN9z57zHPu2X6jPWj+FPnEGLtgNJH&#13;
tX/u7JE7/6DObXGdjXly8abzqxw3oh3Ixe2ju/0Lh8rfqHOhfC5RnYNw5x/YrvC5uP3s54aKZ46v&#13;
ef+L+eb9rdh6jTu3r/aB1b5wbB3O+Y12o9o/Yd6BiPdUfsu8834j57mcR7m6Ge//qzp1an1anYNQ&#13;
548U4jrXnjvXxPVMdx4+9nkGxQfrL8vd+YlW93Fd3OTi/7r7ke48u6qDunG6c0z4rPY/VJwTWw9Q&#13;
+ybOTqtz1BxXOlTxptrnUvEm8+D4xffQA7WfpOLLunEk8+ziEsWz8psKY+Xk4n4VX0Iv3TlbFZe4&#13;
OFTZEXeO08VDDpX9SD2HW7cOV7fexvUH9hew184fxNr12HOGsX6gbr2/bt051d6rfV2VP7F/dec5&#13;
2a+2irF+Ofa8mvO7qf7X+S2u27C9Ued5VLzS6vOzLl5052nbdT5Q8Rd7jkj5H5dXq+eU1DlRjlt5&#13;
fcQ+n1I3jmy1/pZ6bkvFT+6cVuw5ILSD9rm+o/wCyyP2OQm1/6HO59TdF2d7G3tuJLX+yfyrOh3X&#13;
5bj+hvtYHhyXQh7KL6t6W6xd57oB1+FUXcadZ2s1vm8XOnuk6swqLuX9YMV/bJ1G7U+5cyWx+ylO&#13;
LqmYmo/VlY/zJ66en7pf4J6vUvNXdXtlB/DcKhDPszLuzctNa5oRz7cy4vlW9TuQ28M41D4B163Z&#13;
Xqn9G7Wv4uJl5Q+VH2T76/hOxVblo65jVP1gHuq5cXWuWu17uLqJ82vMK/Ohnr/G89X8nDWweB78&#13;
oGYs7ODu6nlrPJfNiOe0FeI6bg/9Y5w8Ln6unJ8/h76551tdXSa17sVyUvJRcnHPw7cLuT9eF+DT&#13;
xUutPj88XvbJ7evy/qCLE1Ptkbu+Lp9un9S9FySWd3duIrXuXve5i7rPW6SeO1H7lA7dcwWx9cDY&#13;
PCr13L3bD0h9jr3V/EHpLe8H82enp6n2IvV5BSUXpRexz/erdQC+oM+wD+32H8r+q3MqbBdj4y+2&#13;
iy5+cnUT99wbxqn4Uu+X4fhGxTNZay9OX1chv4cG78lxiOvRjoq/8BnjVfJzeYh7z45qPzWPUf2r&#13;
+FPFm04OsfJg5OvRLsaD/h3fLn9wfHE70FfO8+Cv3Pk8FwfBD7I9wTh4/g5ZL1P5UfEm5s3zVefe&#13;
1P6jOveE++AXXJ1X1RnV87ixz3nW3V+PzQvZDqp8VuVPHH+6+nTs+Vblh11cqOarzlvWrRfEYuz6&#13;
dus+1j/yOUVeF3yOjs91xb6XrNX3J6m6NPSH63Sp9bnYepDTc5eP8fjUc/LqPAufm1b7OOq9Vwpj&#13;
9xfd+6xiz+/G5smx9VTFv+M79jl6V++OzZtdPujOJce+1yF13yq2zucQ17P+83sueTzu/REubo/F&#13;
2Lw+9py+yl/AH3jhuBRxKMeb/H5MYHFfb/P3/B5N3I94Cv1DvtATfM9xF8fNHOdynMy/Y5yMX8rU&#13;
eMGzvSUvD/aGp+dnhKzsDRvWbj/ulkt7Q35c4tFPeCzeF3tkb1iX3za9t3wv7297QmZ1fnfZ33pK&#13;
e3ZzT/je3IyZK3pKf3FN9Rl47IQFE0/q6CnHfX71uTCHt80q5fmGnrKfJ2aFH/0w+zu2ug7tFu8n&#13;
f6mnaRyYH+SKeV68NVvQN/SW62RrxQf4wftSmT8ld6UnQLRXPPf4pkoOLA8gxgXEeIGYF8tPybHc&#13;
h64QcmOEXIHgFQhegeCbeQfiPtYXjAPjwzxYLiwfh463WP5i1wPzmsqv4tnxrpDv436Yf8wTPDje&#13;
WW+V/qbKqS4q+Tp5K1R6EIvcHo/D8Qr78P9C2KlWUbWv9CdWj5QexPKp7LmrIzlU9ShVH0z1H+3C&#13;
dslV/a74VXVRtW/s9pcVpsqtVaw7znYj11F5313V9VQ9OLX+rNDVoxVyHNwudHVP5i0WuR0+z8A8&#13;
u/qQe644th6WWreP3UcYr/Mlru4fu//i7A2vE7U+eJ04XhQPdc/VHGh7lrrfovylOwdU1x7VtTPj&#13;
ZU/q2plYVPZG6Y9CZ69YHrHz4/GoOgqvX45ziubGiDNcvNjueFLlDXXzQ84LVH7r8lw1TlW/4TyU&#13;
80zO31FH4ToN6jLAcn3FI+o0de9LRW4H4+Y6FOpTKm9W+XNsfQS8op9UXludt2sHdTQg6mxcbwMW&#13;
872vGVGnY+Tr0A73w/U8N7/U+fD4eZy7s+Wy77pZ4cLPZH/fqLB4fuCSZizs28c8qvu5H/RfFxX/&#13;
Sh5ODoyx+uf0SemV069YfWN5xvLi+GV5Kfkxz5iv0mOug7N9UPZY2Q+FrdqFWLnG6pNbp3X1QtkT&#13;
8MB8wi5z3drZ+7p1cfTH/kD5hXb7xVQ/ovTJ6SGP09njVPur7GmqfYzVqwOFzi+x/ymOB5wwK2RZ&#13;
/8Z7DpsVXs6PY+zpLv9v5iPNiN9xPe4v4skB789wHe5jxHUYL+YBefN6VHaO9wHBD+aP/sr3A3WH&#13;
/PVCk77c3fj/ld0hD3/3vdZVxs23dpX/N/HrXWV//V2N91V3Nc5PdIbidUWbOhvvLeosz1ssqvDB&#13;
pU9Om3laZ6P9zkb7HSEvt2zc3VGeC9jSESYUL1au8Iyeb44sWlEhvi/ykh0do+2V+8Cdo+Mayg8S&#13;
XNs1Oo+zd61fu31Rdzi5SJia5cjyZz1QPJX5WsVP8X8oF1eI7zEeRvzOyO0w78V5vG3VvJl35htY&#13;
6NPkin+HuB73o1/IHePCuEt5djX67y7z09UVf4p3tf5wH9oB/5An+oE8GAu/MrnSZ4wPCPlBz1ku&#13;
LIcP5QeCzq7kUayz4yu5FPnjCxU/4AvrA/JihPyA+B73oR3uD3UA1G9wrgnnalDXRP0G9QTktSrP&#13;
UujiKYfK/7WKPC6HHFeoPLMuMm+x/NbtP5b31wum6ktqXH6gsd3jGq/51l1/Ts9aXS/jrdepPL9e&#13;
9L8uz+Mll3bxX5evVu9T9cu6/i32+vFeBwcKU+Wt5KH4b9UPtgtd/3Xjm3b7w7r2g+OS2PpKq3y6&#13;
OMj9niqHVPt/oOLXuvEjEPUy7Fthv+q/q+NK6Q==</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.6291584E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.380208648813E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>1800.0</double>
        </void>
       </array>
      </void>
      <void property="launcherString">
       <string>HOBOware -3.7.9_1028_1025_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>Cat Mid</string>
      </void>
      <void property="lnchTime">
       <double>1.62912412E12</double>
      </void>
      <void property="max">
       <double>38.268</double>
      </void>
      <void property="min">
       <double>18.521</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-002-64 Pendant Temp/Light</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object class="java.lang.Enum" id="OChannel$ERUNTIME_DESCRIPTION0" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_DESCRIPTION</class>
        <string>ERUNTIME_DESC_UNDEFINED</string>
       </object>
      </void>
      <void property="runtimeUnits">
       <object class="java.lang.Enum" id="OChannel$ERUNTIME_UNITS0" method="valueOf">
        <class>OLServices.channel.OChannel$ERUNTIME_UNITS</class>
        <string>ERUNTIME_UNIT_UNDEFINED</string>
       </object>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>4443</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries0">
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <array class="java.lang.String" length="2">
           <void index="0">
            <string>°C</string>
           </void>
           <void index="1">
            <string>°F</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>°C</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>1120796863</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries0"/>
          <string>Temp</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>34280.0</double>
      </void>
      <void property="stdDev">
       <double>2.8518210804256343</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-04:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.000;-#,##0.000</string>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX" id="HOBOViewX$HOBOSeriesX1">
      <void class="Appleseed.HOBOViewX$HOBOSeriesX" method="getField">
       <string>m_ChannelName</string>
       <void method="set">
        <object idref="HOBOViewX$HOBOSeriesX1"/>
        <string></string>
       </void>
      </void>
      <void property="FWVer">
       <string>1.09</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-240</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-300</int>
      </void>
      <void property="ID">
       <int>3</int>
      </void>
      <void property="LDesc">
       <string>Light Intensity</string>
      </void>
      <void property="OMName">
       <string>OLServices.measurement.light.OMLightIntensityPendant</string>
      </void>
      <void property="SDesc">
       <string>Intensity</string>
      </void>
      <void property="SN">
       <string>20996740</string>
      </void>
      <void property="YAxis">
       <int>2</int>
      </void>
      <void property="alarmModeSupported">
       <boolean>true</boolean>
      </void>
      <void property="avg">
       <double>718.994575737103</double>
      </void>
      <void property="battLnch">
       <float>2.99</float>
      </void>
      <void property="chanSerial">
       <string>20996740</string>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>eJztnf1rntUZxxWZP+0f2O+LL6UUR1eIQ9hT2IrIfiiCTMeETqzTYYd2tutrTNKX9CWmSZOokS50&#13;
UUsddnTqwMEEEZExdJDZhdoi7bZO2qlF634ZiOw81zmf6znfk+exLybpnju5fjmc+z73nee+znW+&#13;
1+s5ueaa2aGfPhBoyWO1by8NtO0X3nL9nbcDjWyO/RVd8f5399aeGQt07mfx+g0rU7uqZi9dNGHP&#13;
fX3RG/H68hdT+0e73937cnxP36iN2zL43/hc56upPZzuPx///thr8e+dOhT7S55L456O7TO/iveX&#13;
98f+4m3x7+1c579zltg3axT5WUvfsTp+R0d3zW7evi9eX9Qb2wvjiS8jzm/j34XfOt/q7Tf6fh+f&#13;
D3yOfD/n15kfnmdcPv4HUy/F/qKX7P0vL3kljh9Pv2dwLP6O2/a4vNj4wYdqc8a4GSL4b/y7ea3z&#13;
u87WpR2DNRsU5M++d+uvYz/wJfLhBe8zDnm2900edL4zP3Hcq85X+q1a+bvnfhP/7sCu2H6wO62H&#13;
LfF+7eHYdi+rzTijZons+/q/r+t498743SdGhI/Ov8CHegO+1PkY+fQ7e88HJ14RHPrk7L8LuW/g&#13;
k7WDf0h/5/X4/oz/Np/LD6T+4dgGHIr9NN9Ld6b5+FFtVpk1CwT/7Tv2/lLn4chwXAdTEzUbHL4f&#13;
3Ij8OipyXOdnjj/wtaPva8vj/L1l/Xs6Xpf2vbF3FGcyfEIvMA+yvk496bhpv/PdO2tXh4tXToL/&#13;
AXfs+z7cG7/77DOO+zIPAW/gf4n3tCU/TU93/snu1+cFvVHv16beSM8dTu8djO3mBv5Z270/Xh/b&#13;
GvvHhtxOsL/T9WhtVpk1WxTwMuqzTfF7Tm6P37My8eGHwy5/Jd9z3EFuPzjxpvMbOY/z8abbS/QZ&#13;
zzj7PWH+wKNSv9vf6R2u8dPjfHTUmn/Y/z+J/Ac7NH7PE+k7n/X1ntsrdZyB32LXwJdF+11vWnvn&#13;
ULyOHJ98zt8v40b2ur0a3zMRf889SQ+dS/Lx2c9d3u25LT9x+3huuTdzFHH0Lv2e8cdrdrNrqJD/&#13;
g6oXgz7ELszt0gb+NPrIM+vGng94FnH+iPVrU/9QPwD7J8wfuG/vGd4Tr+MHtKH+NQr4A/+RM7t+&#13;
er3ad8EfAJ+xT/GT4L+NS/ZRvVX9kOwX7FXsGOzZjqPWR4/X55n32P3FaX0F3I/rZ1vCS9btvbXZ&#13;
YdAcUZgH1rd9z9YexYNPnnC71Nrt253vuZ/79n/2qZ1y45DId0PPHlQ+g0sdqR/knXlGH4k/GPAH&#13;
+wc7bs55NkNkfLj17pp1Tj+g+rhvR7zeuSu2YR6wu6OdtEftwcA/5JX5UD/iyfiegO+CYwcG4vjP&#13;
B93uiv7tgM+3tceT3C9d73hpz7eR3wVhP0T8vMNxFH/YBnVuiHK4uVv9s8HdLo82Luhd1gHj7Hp/&#13;
X7o/4XrF7r+/Q+3ewE8bd6yhr4nr2N/75iOOM/xeGwff25D/kPjB8D98N3whziJxlyXbtX8o2avX&#13;
jeh6CPiEXSU4dXaP2015/K5uj1r/+HB8blmf+4fgo/3osE6x364q82aA4D/yFds16hcT5zrW4/y3&#13;
9ju7BVdqF/6iuOXrYofPl133eNGo27+ix8G5U2kdDT7k68DGTd1XE9xsYxL84bsmH/G4tA3q7o1t&#13;
f5/7nWoHjXg8QeQ/s/Pteeye7z3hfra896l+7fft0HU5mXDo1gc97tDufpjoAezQ8J12c3Cj23nE&#13;
H+3+3/ti+3G/60kbH+SW++IX3LDK/STWF/6VxA+CvolykPTPTT2uf2y+zmyYJv/tjkPwHTkD9+37&#13;
Pu3SuAQ4n+E59oq9LMi1tS6/o831Cfmgk4+5vWXPhfkmD4Gebur/+ny2L9+Fgv0gccRb7p+2DpDD&#13;
KH+9zh/j3xdD0+aDvszDkWHnb3zPftWvrLMg/2oX3KF2Pn5juN7u+GOU8V/yYeBt8IOxK4lTN7X/&#13;
g31p7fktHjcVv+DCgOZBma9Dg27f8zx4A15h75f2aLvzX+JX5PGCvIufP9ywF7EzbVyZH3P/9qjn&#13;
EyVO0XFQ/GqPPwect5a4ctDD+OHwm3nTvHTKR7cxCf4HubeLQQ9ae6xH7UbiEBne2PVg10g+PcwH&#13;
fq/mLye0JX7m62Pc8Z7fVf5e5L3d5R4SuyTYdXaxM637yW7FHeolDg8pv4iLprjkquUfaZ74ZKpn&#13;
IK48eVDXA3GIsA7APfQAOCP4iN5tY78X4rvEvsDfvWWH4gG4E/hoz9213+U+Xo/xTceVLB6Kn0D8&#13;
AjtV1texHre7rE/e4PpRjTsR/5ta2/Z2kOB/7WGtByLOMLLX8ynx+0dcbvM8So739r4g9yUu0bJ+&#13;
JN+5YkD1MnFP1h16d7Khf68a42aIxI7DTg/2oN0k3hD8Lvxd8pLwTeojMn6XeRuJL4P/1FWRV0Gf&#13;
EIfr73N7q2p5L6j0ewV3ThVxzM5dLv8ST055sOsX/dXzuZJ/JE+GX5CtG/rgmcTtgv6RPAt1bsFO&#13;
E3+ljUnsCPLxHo9b4/IvuH2EfO+E4Eej/udFxyHJs1w/qnG7yVRvF+ZV/GyPUzR+F9exO6tl/9TU&#13;
n8G+xs8K+kD0X8Bh5FVwaFmfxtWIcxJXO53i/AcGPD9mffwN4kjBLo3jH3C7mLiPyH0F7J/S/hS8&#13;
Df6sxJMDP4ibWR/7xPO7E4L/7469b+1nZ/+s8biV1PekvFrQ+xJXo872zK5pfjL5oUrFnwP+S3yM&#13;
PGvACRuEX0o9CnY9+hP9muoL8/pZ+jynefOt/vfQ6+gh9L3kazwPtMnXxZwzbIaptD+tJQ65Ndk/&#13;
1LtubsRp0L+CN/hZye53PyyrTxc7yO2lRl7M+H7tsK8HWhtfAbwpqcx/2cVgX4icBn9I1sVAwo2w&#13;
LiT+lvxh6rJWXDjvdROlvS9+wPFh5z/yTdxP/JEs7l8V/SvxlKwOQuzRMxua58PA79v3WVvPP+bx&#13;
n429/1R5z/KO1j8w4O/B3iXOhh0sdhh2cgX4XhJ+mHUy+cf/tOudG9wOsv5NPe4fi3wTbwvv4Tr4&#13;
Td5A6meneuN4/G9fjx0eX1D7s33jDRcjvk/4QFyOurjJbtfPxG/EPyY/uXunxu/QI9SfYAcdGHD7&#13;
3/pB/zStq6og/kNaD5TqKQMOWYtcgkMBn43fng9bq3Ec/Ff43vWo5jXBk/B3xJ7P6krEz8ryvFWL&#13;
f0LIm8R5A39E7xEXDv6BPVTWiR4dSfXnxws93eP6Q+Yty3MJzjHf1Lfdcv+0/KO0FSDwH/5Lvi+0&#13;
4p+RPw/yDD/zvNdHJ46pvQTuU1eEvYlfTR6euBr5T5f7lc3zwBUiiYO6fXev2t9Bn4pdhB+0osvx&#13;
Xeq22C8X5kHyudizmX0v+2J9X+Z0e4f7VYm/QU3tDP/+exUPAk6Tr5F8Ovu0PtyreRT0aZZPF/8C&#13;
uzfDHZGDDP+rZn/yPWrvtJD/TB8LbgQckTrl4Edhz0ge89ymIn6wzvGMuA76WuOAq5vnHytEUm+T&#13;
yX2JP8Q/RZ47ur3eXOrO309xO/KK1FV92qX+XFlnR9yV31OherdW1Er+7Sb1WEH/Sv4PPh7fpvGD&#13;
JSk+evs+XSfbt/t7JJ9IPVZ2TgJyUNpj9t4K2T3qZzbyGxJfJD4MLgR7U+IF2PVFPqxuX5IXED0M&#13;
37N9NqwHWSfgEXn2sA6qav9A6vc8WMRf1ul+iTJOShx5eb/La/P5XalyDn99H+YatXepxw3rcL7g&#13;
j10M32ttkH/wqMzPc1/rPZ/3fInkvzjXA7uUdda7TeOdZ1L9F3Vg7IsKv6+S8l/ug3S5u0/tS3Am&#13;
4IKsg87CfyU+Sv34tSlfzL4izlmhzot8Fvl15r2sh2zXfaaXQPDfOvj7Xue6Ru0d6hLYHzH+eLw/&#13;
9prHmyX+Vsbb2M+6LNVVnC7wDP+MfQFZPXbV5kHinezvCXoTPBc+E++8c0jiDht7363Zy1I+y/db&#13;
Uxd3slEHIfmyoykvw37JL1I+h3MgPu73PCV2VCX9XupvlzTq75Ff6jrhm+TDOw5qvRt5+Ox8K+s3&#13;
qfuM457WusTDjf2PIufIP3rZ2/b3g8Wvn2zYhdjzNuimHq2bmlZfGPNZnOtzzY9HC3086uOtTfvj&#13;
OTernlcmb4C+EPnHH/H46/S66HYljeus130Q1OP4+QuHptXb1sfd0PevNO5w6v/N+vm5QDEv8ILy&#13;
vcl+bNkvQz0E+uP8Ft2nXwH5N8KfxM8Ch9ADFwbcnoRvJqdTE3quxtiRhC9HPR5NfhF+gd9l3Ens&#13;
rZPJjjowoHoo2GF23fGoIvyHiGsSh1nR5XrW7i/e5vneprjDOVlBzlvl3e35zwdVvyzd6XYVeXfm&#13;
Rf29h9x/m1vGzD6Vfmpp58s+IM6npH4Qvk+t9fhzqa9tXPf+2OKH4ddm9RbWx+5HHoK/h/9XNbkX&#13;
HCDu7t+5VeP47Bca31fwt1HfT91hyX/ioiWOaN5rnfvBEpcLdlAl/d6MSjyWeNjWxrkDNri/T3GE&#13;
+v3ynCZwozvlIXsb+tSuU88Onnn8ebXHkco8ZFXlX/x//H32k2bnPcAvGxfsSal/5nw8/ADqSr41&#13;
6nUR1h4fVjsHPqMPTu3UdbB8i9udVcN/4X/Ae/QtcTEblJ37YP1U7+Z+Enbl5KDboxHfE96fLPaf&#13;
Znam3eecjqf6p8XvJE/vdmd19IDoXfzeycb+f6k/Hk9xm+tGpH6Tcwz9nMLFwz4v+GvRjh1XvcC6&#13;
4Pw+9gUEv0v2e3za5fq5kvEH4umn13t8WPzPG4ec7/C5Prxe71lvuwffc7+rzreRyU/cLxB5Lvfb&#13;
cf4P80Uc77Y9jofoH8nHVAh/jPC/qKfi/CrO0+gaUrmnfjn4W3mdP+febuz9LK0LznlO9mnvs66f&#13;
0dvEHZhncMeeA+fYh1fWy1WAtN5mtdajTe3XuBnnUnnc4CVZD3VSP6J6eaqrRaLvsn16rfJSUV4b&#13;
57SJnm9yfkBV9OlMUclvWq3PWqfr5rZNWrfIOmpyfoy+b2GdlNQURzK+lXIsceGMr6Ivs7qRBfm/&#13;
MpJ4AHED6hzwU/08lbtc/mU+srqIcr9F03U3j6kV7mu+/m69nvG71AsLfL48KnFBcaXm/Ba7MIsT&#13;
08r8hD7jW8l/OT/zDZ+axqPBl2xfhg3O4sWSt830dav8Syv9Iu08olZyTdzFBpF/ys41lPODqGfL&#13;
9vNpnLmhH3g/ra6bxrxUXf5LeUe+v7Qul3yln4exRut2qJsjjpnVddl9Xy93TMOrErfmC//louPH&#13;
qiI/U9SBUM/8RWM/dqx3HtH6w8GNsSWPw76kc5u0pQ4jO2+m6vkXlbPGOSjggp7Ds8njobQST/bz&#13;
yzdp3pI8L3W9Htdfrfmvmxt5yXJ9XDUGzQWBs8idn/+yzvOBUg9HXQJx5IHGeSVy3evHe9VPLvfV&#13;
g2f4cdhRzA/6pIJU2iey3oO+lTpc8rdhfiRfQzzCz51fo/PHeSfU8XCeJ/v5yn2W8L2C+74uRqX/&#13;
VNpFYo+yjxG71POEqxzPZFypfzM/ufx784XvZR2EXaQuhP2KnA/EuUzZ/1FFrkWOOaeAOv/MXyj5&#13;
LvZnNg/zjf+lf9vU74Kf57eoPi33DZCvpb5/8hGfR/RMWfdS2r3zbR20oot9f6t4waU+1zR/UMF6&#13;
k8ulUi/bRbdT1ul+9ynqfLZpHW+mB0TuM7+uxJ2m+YJ5QE3jPeCJ83nttHPcJE8+2a34lP3fkC/V&#13;
11l9z3zDn6bxMeLK2bn7uj+38X8A7CW+b2K3jmPfKnrC6xiKdRH+XqmH5wv/hbK4g/U5d4N6kOwc&#13;
AepFcnzy/6vM/q5LoFbx55luZ4FbX4nm9Pe20suXcX2+8b9q7dXmd0lXmx8L/J+B77kC/CjvX6y/&#13;
wP/m/GvVXu64Bfm/NH5f7jyUz7W6vsD/K5sH+l+1XeD/pfFd2vI9Tc5l/h8kzpi9</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="derived">
       <boolean>false</boolean>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="fstSampleTime">
       <double>1.6291584E12</double>
      </void>
      <void property="fstScaleRaw">
       <double>NaN</double>
      </void>
      <void property="fstScaleReal">
       <double>NaN</double>
      </void>
      <void property="hdrDate">
       <double>1.380208648813E12</double>
      </void>
      <void property="interval">
       <array class="double" length="1">
        <void index="0">
         <double>1800.0</double>
        </void>
       </array>
      </void>
      <void property="launcherString">
       <string>HOBOware -3.7.9_1028_1025_Windows</string>
      </void>
      <void property="lnchDesc">
       <string>Cat Mid</string>
      </void>
      <void property="lnchTime">
       <double>1.62912412E12</double>
      </void>
      <void property="max">
       <double>176356.7</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-002-64 Pendant Temp/Light</string>
      </void>
      <void property="real">
       <boolean>true</boolean>
      </void>
      <void property="runtimeDescription">
       <object idref="OChannel$ERUNTIME_DESCRIPTION0"/>
      </void>
      <void property="runtimeUnits">
       <object idref="OChannel$ERUNTIME_UNITS0"/>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>4443</int>
        </void>
       </array>
      </void>
      <void property="scdScaleRaw">
       <double>NaN</double>
      </void>
      <void property="scdScaleReal">
       <double>NaN</double>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries1">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mLinesFlag</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <array class="java.lang.String" length="2">
           <void index="0">
            <string>Lux</string>
           </void>
           <void index="1">
            <string>lum/ft²</string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mUnitName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>Lux</string>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>1120796863</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries1"/>
          <string>Intensity</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>0</int>
          <int>0</int>
          <int>255</int>
          <int>255</int>
         </object>
        </void>
        <void property="startTimes">
         <null/>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>34280.0</double>
      </void>
      <void property="stdDev">
       <double>4457.634209357835</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-04:00</string>
      </void>
      <void property="useDerivedAndReal">
       <boolean>true</boolean>
      </void>
      <void property="valPatt">
       <string>#,##0.0;-#,##0.0</string>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.09</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-240</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-300</int>
      </void>
      <void property="LDesc">
       <string>Coupler Attached</string>
      </void>
      <void property="SDesc">
       <string>Coupler Attached</string>
      </void>
      <void property="SN">
       <string>20996740</string>
      </void>
      <void property="YAxis">
       <int>3</int>
      </void>
      <void property="battLnch">
       <float>2.99</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AICq8d/Sd0I=</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.637154233E12</double>
      </void>
      <void property="hdrDate">
       <double>1.380208648813E12</double>
      </void>
      <void property="lnchDesc">
       <string>Cat Mid</string>
      </void>
      <void property="lnchTime">
       <double>1.62912412E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-002-64 Pendant Temp/Light</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries2">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>4</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>1120796863</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries2"/>
          <string>Coupler Attached</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>34280.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-04:00</string>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.09</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-240</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-300</int>
      </void>
      <void property="LDesc">
       <string>Host Connected</string>
      </void>
      <void property="SDesc">
       <string>Host Connected</string>
      </void>
      <void property="SN">
       <string>20996740</string>
      </void>
      <void property="YAxis">
       <int>4</int>
      </void>
      <void property="battLnch">
       <float>2.99</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AADcCODSd0I=</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.637154328E12</double>
      </void>
      <void property="hdrDate">
       <double>1.380208648813E12</double>
      </void>
      <void property="lnchDesc">
       <string>Cat Mid</string>
      </void>
      <void property="lnchTime">
       <double>1.62912412E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-002-64 Pendant Temp/Light</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries3">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>2</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>6</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>1120796863</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries3"/>
          <string>Host Connected</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>34280.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-04:00</string>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.09</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-240</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-300</int>
      </void>
      <void property="LDesc">
       <string>Stopped</string>
      </void>
      <void property="SDesc">
       <string>Stopped</string>
      </void>
      <void property="SN">
       <string>20996740</string>
      </void>
      <void property="YAxis">
       <int>5</int>
      </void>
      <void property="battLnch">
       <float>2.99</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AADzGeDSd0I=</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.637154398E12</double>
      </void>
      <void property="hdrDate">
       <double>1.380208648813E12</double>
      </void>
      <void property="lnchDesc">
       <string>Cat Mid</string>
      </void>
      <void property="lnchTime">
       <double>1.62912412E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-002-64 Pendant Temp/Light</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries4">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>7</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>3</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <string>1120796863</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries4"/>
          <string>Stopped</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>34280.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-04:00</string>
      </void>
     </object>
    </void>
    <void index="5">
     <object class="Appleseed.HOBOViewX$HOBOSeriesX">
      <void property="FWVer">
       <string>1.09</string>
      </void>
      <void property="GMTMinsOrig">
       <int>-240</int>
      </void>
      <void property="GMTMinsRaw">
       <int>-300</int>
      </void>
      <void property="LDesc">
       <string>End Of File</string>
      </void>
      <void property="SDesc">
       <string>End Of File</string>
      </void>
      <void property="SN">
       <string>20996740</string>
      </void>
      <void property="YAxis">
       <int>6</int>
      </void>
      <void property="battLnch">
       <float>2.99</float>
      </void>
      <void property="channelDisplayMode">
       <object idref="OPlotManager$ChannelDisplayModes0"/>
      </void>
      <void property="data">
       <string>AADzGeDSd0I=</string>
      </void>
      <void property="depN">
       <int>3</int>
      </void>
      <void property="devMem">
       <int>65536</int>
      </void>
      <void property="event">
       <boolean>true</boolean>
      </void>
      <void property="fstSampleTime">
       <double>1.637154398E12</double>
      </void>
      <void property="hdrDate">
       <double>1.380208648813E12</double>
      </void>
      <void property="lnchDesc">
       <string>Cat Mid</string>
      </void>
      <void property="lnchTime">
       <double>1.62912412E12</double>
      </void>
      <void property="mnfc">
       <string>Onset Computer Corp.</string>
      </void>
      <void property="prodID">
       <string>HOBO UA-002-64 Pendant Temp/Light</string>
      </void>
      <void property="samplesN">
       <array class="int" length="1">
        <void index="0">
         <int>1</int>
        </void>
       </array>
      </void>
      <void property="series">
       <object class="Graphing.LGSeries" id="LGSeries5">
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointType</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>5</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mPointsFlag</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mEventCode</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mSubEventCode</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>-1</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>mFullEventCode</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>15</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_ArrayUnitOptions</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <array class="java.lang.String" length="1">
           <void index="0">
            <string></string>
           </void>
          </array>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>m_iCurrentUnitIndex</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <int>0</int>
         </void>
        </void>
        <void class="Graphing.LGSeries" method="getField">
         <string>dataSetId</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <string>1120796863</string>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mCustomFont</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <boolean>true</boolean>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mPtRadius</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <short>4</short>
         </void>
        </void>
        <void class="Graphing.LGPane" method="getField">
         <string>mName</string>
         <void method="set">
          <object idref="LGSeries5"/>
          <string>End Of File</string>
         </void>
        </void>
        <void property="MPaintSave">
         <object idref="Color0"/>
        </void>
        <void property="MStrokeSave">
         <object idref="BasicStroke0"/>
        </void>
        <void property="paneColor">
         <object class="java.awt.Color">
          <int>64</int>
          <int>64</int>
          <int>64</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="startLoggingDelay">
       <double>34280.0</double>
      </void>
      <void property="timeZoneID">
       <string>GMT-04:00</string>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="title">
   <object class="Graphing.LGTitle" id="LGTitle0">
    <void class="Graphing.LGPane" method="getField">
     <string>mCustomFont</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <boolean>true</boolean>
     </void>
    </void>
    <void class="Graphing.LGPane" method="getField">
     <string>mName</string>
     <void method="set">
      <object idref="LGTitle0"/>
      <string>Cat Mid</string>
     </void>
    </void>
    <void property="font">
     <object class="java.awt.Font">
      <string>Dialog</string>
      <int>0</int>
      <int>12</int>
     </object>
    </void>
   </object>
  </void>
  <void property="vendor">
   <string>Onset Computer Corporation</string>
  </void>
  <void property="version">
   <int>9</int>
  </void>
 </object>
<void class="Graphing.LGSeries" id="Field0" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray0" method="get">
  <object idref="LGSeries3"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray0"/>
<void class="Graphing.LGSeries" id="Field1" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray1" method="get">
  <object idref="LGSeries4"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray1"/>
<void class="Graphing.LGSeries" id="Field2" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray2" method="get">
  <object idref="LGSeries5"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray2"/>
<void class="Graphing.LGSeries" id="Field3" method="getField">
 <string>SpecialCase</string>
 <void id="booleanArray3" method="get">
  <object idref="LGSeries2"/>
  <void index="2">
   <boolean>true</boolean>
  </void>
 </void>
</void>
<void idref="booleanArray3"/>
</java>
